<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Samborskaya Nataliia cv </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Andada" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Trainee /Junior  Front - End Developer</h1>
			</header>

			<section>
				<img src="img/my_foto.jpg" class="foto" width="200" alt="foto"/>
				<div class="contact-info">
					<h2>Samborskaya Nataliia</h2>
					<p class="location">Kyiv</p>
					<p class="phone">+38 (063) 478 23 05</p>
					<p class="e-mail"><a href="mailto:nattsamborskaya@gmail.com" target="_blank">Nattsamborskaya@gmail.com</a></p>
					<p class="skype"><a href="skype:tasya-selc?chat">tasya-selc</a></p>
					<p class="linkedin"><a href="https://ua.linkedin.com/in/nataliia-samborskaya-560a26117" target="_blank">Nataliia Samborskaya</a></p>
					<p class="git-hub"><a href="https://github.com/NattSamborskaya" target="_blank">NattSamborskaya</a></p>
				</div>
			</section>

			<div class="main-info">

				<div class="objective">
					<div class="left-column">objective</div>
					<div class="right-column">To obtain a position of junior Front-End developer</div>
				</div>

				<div class="skills">
					<div class="left-column">skills</div>
					<ul class="right-column">
						<li> &#10086; Basic knowledge HTML,CSS</li>
						<li> &#10086; Basic knowledge of JavaScript, jQuery</li>
						<li> &#10086; Basic knowledge of Photoshop</li>
						<li> &#10086; Skills in using Sublime Text, WebStorm</li>
						<li> &#10086; Experience with  Bootstrap, Ajax</li>
						<li> &#10086; Experience with version control system GIT</li>
					</ul>
				</div>

				<div class="education">
					<div class="left-column">education</div>
					<div class="right-column">Kyiv National Economic University <br>
						Accounting and economics faculty <br>
						Master degree (2006 – 2010)
					</div>
				</div>

				<div class="additional-education">
					<div class="left-column">additional education</div>
					<ul class="right-column">
						<li> &#10086; Training center "Start IT" – HTML&CSS </li>
						<li> &#10086; QA Start Up  – Front-End Development Essential </li>
						<li> &#10086; Web Academy  – Front-End Web Development </li>
					</ul>
				</div>

				<div class="languages">
					<div class="left-column">languages</div>
					<ul class="right-column">
						<li> &#10086; English – Pre-Intermediate </li>
						<li> &#10086; Ukrainian - native speaker </li>
						<li> &#10086; Russian – native speaker </li>
					</ul>
				</div>

			</div>
		</div>
	</body>
</html>